220

Matthaeus Metti. 134
Mediolanenses 28.

Meueunii AgrippaeCrncto 446 6844444444 piebem 139
IiiereutttssFi Fiereutini· ‚ e Ciuitate Fedarae 4444466

168. qua 464 444464. lb. u Rege 6643444644 64-
446344 recepti.b1b. ,

66464444 crotoniatis mers. 444. ’ ’ ·
Mens Politiunus. 68.

Mens Ferratus-.- 484, ’ ’“

Mettuiium 44444444 vanitas 138. 8644. ’
Nero 46 omnibus dereiiiius. 123. eius fuge.1b.
1664644· Antiieet' ,6666 4446444444 84764444. 444·

6164ἓὶ44444 66464644 florentina Ciuitate 4644444444.
1 2

Nicoiuus Ciiflen Angiicus 177. ··
Nicoiuus Gueeius 189. ¹

Numerus tersurus 46 Ανὶ4444464641)44464·444“444.4

Numerus novenarius Martis 66444444 a 3444466444 “,

,4444 64444444· 6. 7..
Nuntii Litteraes‘i Florentitti. 3.6

0664444644 7643444664 poli Senecae Ρ666464364· tuti·-
tems m ia 122.

0664444· 444 acrae Ligus Ρ4446 des qui num fuerint
132. iuuuntuutur Ρ44464664444· dr Vie's pateus
444444 Eceies a pertransire. 38. Inductus eum 664636ὸῖ
44446444444446144 probust. 87. 6..4444444444 Pe·.-
4464444 , utilius observent. 89. precantur cot-

· ligatos 44444444 ut 4444 04484444 9diez. Februarii .

. Florentiae 4444446444...94..46464444 Fttios Dt‘-
' mini C 44444 de 664444 Vetuit frerrrnfiunu

Meietterum res retinere 93. Ciuitate, 46464444 ῑ

6444466464 a Ρ44464464 4444444444.. 107. 1'33· 1²⁰7·

· ·“ eantur Senenses ut Magistrum Gabrielem de Ve-
· 64444464 tn exilium mittant. 1'19.. 126. 444 ire t

Ι4666·

i
6

 

