n

3'2' Gonvoxffsswffin Ι Ν
tum, quae scffipserie, &guast Engo qu'ae.
scripfi‘aeonferendi msa fem! Ut :videas quae
mam urgeam-7 ὼ ἤειιηπιςαρυὴςε persua·
ἀπή, uum 'rv‘olukrisziu- contfflrltlm·3disputare,

’ nois gout amaris·oeler'rte'r‘amplestenda.,2 sed.

'ali'o‘'forsan' fore·=confl11um·dofleaendum ·· Va< 2

le···fe'liciter' 'vir 'optimej dt> met tamquam filio ξ

· ἰιὶοέ1 ad 'pjacimmn.potiari1s‘·rtnm=fflorentiae,· J
‚doaisNovembrzs.2‹v›- '' - m
·.2·: ·, ›5:.1:‹··⁴›* ·’ 1‘1· “ '⁴

Ι

· .',..2”‚' ’ῑ..-,“”““’ῑ;’”·Ῐ’, ·“
ζξ··, ι’ ;,,;’, ι’»ςμμῙΠι 192„ ιν ,) ⁴· ’ν
Τ Ι ἱ ¹¹ ὓ· Ι

θῖῇεἲοΝῐεθτᾸεΰΝυιᾶὲ =v11<02 ῘΜΑι·

··’ ·’·ῡῐετκσ·ΒΕΝνΕΝυτο ΒΕ ΙΜοιι =

,²12LA‡J(÷>·AMzco·eAkl.ss1·Moffl-
epm-xmo χ ¹

· soff{1003'3'3-‘13'611'‚Yfiteffi‘iss'as'gfsed adhuc

¹ * '³ “fluctues''&a'c‘otitinhatas lacrimas ‘hau'-
’ ”.“’“’“ fit? E'p'istol'a 'tim qua'e‘a fine ¹1ioeru1ae
’ qumtibi—‘iimdiisdestinavi³ss1m2n5··at1spiciwm‚

migrationem* illius‘'·‘1iim1³f16sr *meris '²,- φατες·

’ chae ι(ε) ΓεΠῐςςι , ὁῖεςῄὴιΰήῐιῶοιᾴερὶὸιώεῑ . Cfm
*v ε..’ 41⁵

'⁸¹ ‘s ‘1³ ³ ‘ 521³ 5·¹.‘, ψ’· ἷ·”, 1 κ ,,

’ ’ , ’, (ΨΗᾶθθ Epistol& script& ‘'ru'ffl ‹suast'tiok‘e‘kstantma-
wstssannouoeccnmvn μιωιιῐειῑριι ‘codices in ι

(Φ)-,Βωνεηυῑιε”νάοῑ Rama* ·“ ssiu: Mediceowm.

ςὲείἀίσιὶρᾳῌρεῌμωῖωἱέ ,
, (ins. m'dacltumuw 1,ὶιιᾼιιιιςωιι edna sunt·.
ἧὲξ-ἱςῇςνίζίεῦειεῖπηώρ (ς) F'raness'tus Petrarch

· tiapaa &:··2'¹¹¹.¹¹· 1477·

³,‘,ir,n}>reff315eff'Argefi'tina'e vim unijrersge cartus
“ ¹⁸¹¹·1505·Sc1³1pfit.&c0m· ⁸ ingressus est-dm xvm.

- wentam in -ffivinam Meufissslu'lii An· 137⁴·-

uentis comoediam qum»

 

