1111
= 89. Ep. 111111. Pag. '107. 59111111. Ρ19.
127. Ep. 111. Pag. 130. Ep. 11. pag. 1ἕ9.
111111116119. 1111. pag. 175. 9.
111111. pag. 196. ι ²
Praesedo. Ep· 1·v. Peg. {³8- Ν
Rainerio Grom' F amonis. ’9. 1111111111· Pag- 19 ς.
Rege· ungaria„ Ep. 111. 1⁹23. 166.
Reverendo Magistro D. Fratri Nicolao de Agri-1
1161 .Εὲ131ἕί1 ἐξ. 272. ⁴ 1
Senenfibus eontra Magzssrnm Gabrielem de Valeas
ris. Ep. 11.. Ρεε. 119. Ep.x1.11.1³ag. 116.-
Semfibus. -Ep-xl. Ρη. 68. Ep.xxx.1²ag. 104. y
Ep. mv. Pag. 119. ,. ι ‚ 1
Simu dle) [17ΙὶΞὺ 2 θ Ioum scilffae· EP‘ ᾖ
munau. . .-‘ .* ¹
Sttt'gendiarit‘s getffientibmn comitatu, θ’ distri· ᾗ
1,Ε9.1111.Ρ19.·19ο.. .. 1
Vicecomiti Tuum. Ep. 1111. Pag. 159. Ep.
1111111119. 108. . .

 

