¹ 1¹9686 continehtut continetur
83. Vae tibi videatis tibi {ridearis
88 Consumate, con consummate, con·
111111111111111111. summani 11111111 J
·95. .Spumas talis aere Spumas s'ahs aete
ruebant - mebant
96·Ethimolo'giam· Ethymoiogian't. ·
97· ..Epythetum · Epithetum
102.Lucilliu1n Lucilium ·
103. Gallianusque tuus Galenusque tuus¹ ’
115. .graphyca. graphica.
1161111111011111. eleemosyna.
117· .vestrae 1111111111. vestra 1111111111.
120. Sybilla. Sibylla.
125. .111111111111. foeditatem '
116. {laque genuerunt 1121111111 genuerunt·
·-- ayn 1111 -
118. excyultiffimus excultiihmos ‘
,131 .H03110irio Onuphtio ·
131 (31111101111011111 quem hortatorem
133101111111111111111 consummataque
·-·- Monaco ’ Monacho
1311011111 ⁴ constans
139. cartulis ‘ chartulis
1400inc0e41tan1 inceptam
·-··- cartu 1s chartulis
’ 142. fecundior - foecundior
. ¹143. Epytaphium ' Epitaphium
· Ι.1111.11111111111111313110·Ἑ1111111111111101111110·1
ora ’ · ora 1
,147⁰ oblivisci 011111111111
' 153· honestatae causae· honestae causa·
¹ ³³- Ι’.11111111 › laetitia· , Α

”2¹6¹- .

 

