4

4 xxxvl!

[ Gnidon}dePetraSa4rHa.Ep.m411.Pag'.
³375. sEp Lxxx1.Pag.18

GmdwdePulonta Ep nvn. P'ag. 101.¹ '

Iacobo ManniEp. 111. pPag 7.]

ῗι776777777- ’77 88777787. Ep· 77777 Ρ77. 77. ⁵
Ioanni Haucud Ep mun. ι’.1)77 89 Ep. ·

pizvag. ³.107 ..Ep mfflag. 150 Ep.1.'x111. Ι

.Pag.152. Ep.va.Pag.154.. 6. .

· 178777 8477787778 Brandembargtnfi Ep.1.1.

Ρ831888887ιὶ) '17114 Ρ. Max. Ep 77· Pag.. ..45
Karptp 8719777787) Ep. xx1. ’.Ρ77 63.

Lamia pro Co 8777 Salutate. ..Num mu. Ι .

1³³8 18878878) de Appip ..8777778777 Sumpu' Pon·²
77877. Ep: 1. Pa'g. ..7 2 .· ³..
4 Leonardo 87 88777717787). x1.·11 Ppg. 50.

L4‘4io comui. Ep.x1.1..11 Pap„ 748Ε7). ·
7777 7 15.
4 877787788777. Ep 77 Ρ77. 13.Ep.Lxx111‚
Pag. 169. Ep. 77777 Ρ77 173 ·
Malatestis Fratre'bus. Ep 777 Pag 145.
Marchioni 138778 Ep 77777 3.’77Ρ77.
xxxxv. Pag. 81.-
ononig Ep· xx.. Ρ77. 62.st .
4 8777777777. He Zambeccariip. Colucio Ε7).
· 4471.P4'g;·155 ·.

2 6'P47'ufinis. Ep PmkP43· 51 Ep xxv Ρ77. · -

xm. Ρ77 ..93 Ep.

4 ἐξ 187676 96 ΕΡ mv Pag 136 Ep 7777777. .
4 Petro 87 67787778. R E: Cardinale‘. Ep. ,
4 ΙΧ. Ρ77. 39. Ep 777777. Ρ77 78. .
4 187777)87817787,713777777777717 Pag. 767Ρσ , , ,

67.Ep.x1.1 Pag. 977)

 

