1111

Faegtsg ,09333331 033333 de 363333333κὶ3. ΕΡ. 31113.
a

, Ηονσηῐίποθιίθ [13163ὶέ ΕΡ. 1111 Ρ33 161. «
, francisco de 3333333333. ΕΡ. ...11111 Pag. 171

’ francisco de Broffand. ΕΡ.. 11.. Ρ313..Ι 44 ΕΡ.
...3331 Ρ31·73 ·

3 Ρ3133331ὶ1333. ΕΡ.. 11111. Pag 86
&atterenda Malum.. ΕΡ.. 33311 ,1133313

6331131333Ἰ113333333.Τ333333.ΕΡ.3331131’1.933114.

, ’ Iacobo de Appiam· Ep. xxv.. Ρ33ι· 73.;

Illis de 13333 Mn 313111. Ρ33. 3444

lamam Vll, Er· 1 Pag‘.. 1:-
lpcfinnesflelfli} Ἰῖξ33 Mefaa 1312¹ 331 Ρ33 73.
x 3
1333Ξί d'e 843νί3333. 7ἙΡ. 133 3333413.. .
IoanniHaucud. ΕΡ. 11.Ρ33.35.ΕΡ.1.Ρ13
4613111... (hg. 43513] 1111111111. Ῥ33.
117.Ρ.13311.,933.118.311Ε 1131331333
,346 627· 3311.. ·«Ριι. 41'5'1.. ..ΕΡ 1111. vag.

1333533346). ἓν vplalg ἐξ· ΕΡ· ·ἸΜ.. Ρ33. 181.

Magistro Donato de 03333333. ΕΡ. 1117111“
Niljjola61clissonA7glico. ΕΡ. va1. Pag. 177.

Nobilibus de Pt holemaeis· Ep. xxx1. Ρ33. 105.
Omnibus Colligatis. ΕΡ. xxm. Pag. 91. Γ

ΟΡΡΜΟ vtro Ser 13313333 Gennarim'. ΕΡ. 1111.

Ρ33.151.’
Pazzino. v ·
Perino Grimaldo. ΕΡ. 11.Ρ33. 157. ’
Perotto Scatizze. Ep. 111311. Ρ33. 134
Pe77s ms Thomas, (3* Andreas. ΕΡ. val.
4 33. 132
13333333. Ep 33111Ρ33 84. Ep 3131. .8Ρ33.

 

