xxx} ‘

Nonnulla menda, q'uae 'ih -lhocuvo'iufixine
interdum· Offendffiutr ‚ ita emendare
' e . τ , ·

⁸ , Pag. vm. Fervet , l e Servat. 8. ιὶίυἰιιιτ9ἶ
divinae. 28· infidiosa‚ inffdiosae. 37. Martinia-
no . Martiano . 43. Robanduzzi ‚ Rolanduzzi . 46.

ζ addita ‚ ¹abdita. 47. inlaesam, inexhausto ac’oeli..

Caeli. 70. oppidum, Regio, 99. Ruborem, Rhe.
torem. 104. Romae ‚·Viterbii. 111. perduxerunt,
perducerent. 121. Conduffenfis 3 Cordubenfis.127.-·
, quidem, quidam‚ 1451171, οτι. 147. summae,
summe.·152.'‘Fratrbr', Frater} 166. Reipubti„
cam , Reipublicaes 173. bei „boica ΙὶῧςΒοηοπὶᾳη.
se. , 'Bononienffi . ,189 lib. ι. x3u1. , eom.=2.ts·b.-x111.2 “
³91.inerente,-ineunte. - · ,

¹ Ι
¹ 1
Ι
¹ Ι
v .
=
μ
, .
v
Ι.. '
¹ ι Α ο »¹⁸ Δ
ι
ι
¹ Δ, Ι

 

