min ’

ἶ 'Nomiffa eorum· ῳίἱόιὶςΔ ῐὲὶὶῃίαε =fimt · ¹.
. Ερῖῆθῐεες 9996 int praesenti· , ·
“ νόωὲηἰαε &quamtus-¹ ⁴. ·

· .³1·
Ambaxiatoribus existentibus Romae. Ep. Lxxxlv]

Pagstqqa· ..
Avssbaaiaeonbfls eaewnsibaesiucmaeslip. mxlv*
³⁵20' '⁶ ι’] ῒ·ἰρ’ .’ ’.“, J
Ambfx'iaeossbiss ἑκ C mia 1· Epefflxv. Pa'g» λος.
amma„ Ep.·m1-1‘. Ra& {732E1z mxxv· Ρη. 3
18821317. Lxxvril.Pafl·.·.15nEp.‚ ι
tfflorJ'Io Donum, Butram& Dmmsinibaldo„ 3
Ep. vam. Pag. 179. ’
Azoni de Sertiranna .· Ep. LV1.Pag.‘ 158.

Bcnvenuto dc Imola. Ep. 111. Pag. 32. Epa. ’

Pag. 41.

Bcbnardo 'de Magto. Ep. xxvt. Pag. 102. Ep. ,

xx1x. Pag. 103.Ep.xxv11. Pag. 99.
castellanis ., Ep. ικκις. Pag. 195. - Ν
Cicco, (5 Pariftok. Ep: mm Pag. 189.'
Chacho.Ep.=x·xxjv.1²a·gx,1·121. ’ ‚ ι
colligatis.Ep.x>ix1v. Pag'} 11'0. Ep.- txxv.Pag. 180.
Co'mgin' Everando de Laudo. Ep.. txx1v. Pag. .
»ι . ’ ¹
Comit⁷i Latio de Laudo. Ep. v111. Pag. 63. Ep. ᾗ

¹xxu. Pag. 9ο. Ep. mm. Pag. 186.
comiti Ruperto de Bateisolle. Ep. xxv. Pag· 95·
Conrado de Trinciis. Ep. xx. Pag· 88. Δ
Domino Mantuano. Ep. ΧΠ. Pa . 78. “
Domino Othoni. Ep.1; Pag. Ιιιΐξ.Ι ,

Episco owAruretino. Ep. Lxxsu. Pag. 185. ·
Epissossz colnois· Cancellarii florentinorum ΕΡ·
x1.1.Pag·'121. · ’ ··
Fi·

 

