Ioannes de F abrxano „ ’ m
Ioannes Lomeierus de 6677677666 78

³ lum-Sm. ..667 -, ,

. Lamias 66666616,74,-
, 777646 6146666767 «lm (Μ
enctae eipu tcae pro pace m mmm,

(7 Florentinos 66766666 777, 776176 779777
Pramum legatio. 169.

¹ Lombard'us de Serrigo Patavium 83 6776 776

dc 9777776677 mandi? mlimsf lb· 7777 -

amab. ··

. Laio& 6666667676 &lm 6767676 77677776.Ι

Lucius· Annam Senecae. 124 „ .,

Lucius Annaeus Mela lb

Lucignanum. 193. ·. = . .› ·· ι

Ladmus 7661694

meam Rex 71676666, 766 .

Latius de Lando Comes 64:134& 677 58⁸„
vium Potentiam 67 667, 6 64, 6766717666,
V ara 766, 767696 6, ,66776666 7767667. VI
contra Gallicos¹ cardinales a Bonum 6677 .

’ nim} 667,

767776 Gabris! de Β6676776. 779 766
6667776ῃῶ6666 dtSenis. 767.-

Mercu: 7666666666, L 677676 ,776766Β7- ,
766 ’.466 ·- ῑ

6666666666667667666 177

Muthis &comba 88. 67.

Mam Vm 78¹²* ’

· Mam oram» 6476, maratus 76·

76666 eiam-n Hwks ’6 9667666667,

,7676666Β. Β, M· 35
6666776.. 77η

8 Mat·

 

