xxxvii!

enrofimnmmav ΕΡ m. 811 146

Petro 7666616... 868 ΕΕ. ,ι’

Praefec‘io« ΕΡ. ,ΕΕΕΕ 16964. ΕΡ. ΕΕΕ.
’ ἔξω 86196666 ΕΡ xm. Pas· 66 ΪΞΡ. wll«
. kgmaeslmsa ΕΡ. ςΕΕΕ. 819 61. Ep<
Ε, ΕΕΕΕ Pag. 166. · ,-

Reina1umio„.ssp÷ 16848 66.

Ι RoggerioCani Ep Lxx Pag 164.
16161111... hg. 191
6666166666.ΕΡ.16111668.·.18·90.”ι

· Seneffibus.13va'111.1?ag..6a mm.

Pag,2 ‘gp ..Ep Ειν. Pag. 98· ΕΡ. tvm. 1²oe

4466666661) 86ξηὶ166 iliae. ΕΡ. ΕΙ. ,818 41
’Ἕῦίσιάσι ΕΡ ΕἘΕΕΕΕ. 16616.-

· 01666681. ΡΕΡ ΕΕΕ 81816953.

 

