ῃ - Ρ991

XXXV!

. „3-
Nomin'a cotum ιιιιιιιιιι. ιειιιιιιὲ ιιιιιι ι y
. Epistolae, q'uae in praesenti
⁴ Ροιιιιιιιιιοωιιιιιιιιιιιιι..

’Λιιιιο ιιιιιιιιιιιιιιιο Ειι. ιι. Ρ19. 9· ,.
, Λιι ιιιιι ιιι Μιιιι Ειιιιιιι ΰοιιιιιι· Ep.111·.11.². ,
Pa 9.
3Αιἰιιίιιιιίιιζιίι 6161181196· ὒιιιιιιιι Madia, ι,
de Gesualdo Ει) xxxv. Ρ99. 82.. ῗ·. ·‘ ·
Ανιιιιιιι Ep 1111111. Ρι9ἱ 104. Ειι.. 11,
Pag.105.·Ep.1.v.Pag. 199Ε9.111.Ρι9.148.
Ειι. 11111111.- -9Ρι, 186. ’ ,,
Bandcrcnfibus. Ep 1111.Ρ99. 581· τ
PBoffpL ιιιΜιιῙιι. Ep. ..xxv111 1²23. 71 E9.
xl.. 1991 . .
Ειιιιῗιιιιιιιι Gallicis. Ep. 11. Pag. 18 ¹
j Carolongi. Ep.- 1111. Ρ9911191. θ’
,, Co hgatts omnibus. Ep. 111111. Pag. 68. Ep.
111111819184. ι. v
Duci Ianuenfi.. Ep. 111. Pag. 48..
Ειιιιιιιι Ep. 111111. Pag 65.
ζ Fi manis.. Ep. xvl. Ρ99.9 5.7 ¹
P francisco de ΡΜιιιιιι Po mano ·ζ,Ειι 111119
a.171· ,
8Ριιιιιἰιιιιιίιιι Ειι.111111.Ρι9. 1·6,ι
, calcatio C ιιιιιιι Ρινιιιιιιι, Μιιιιιιιιιι Ριιιιιι .
νιιιιι. Ep. ιιι. Pag. ..152 J . ψ . .·.
Οιιιαιιιιι Ειιιιιιι Fl larentia< ¹Ep. 1111. ¹

361181181Ει11119Ρ99. 161.Ειιι.ιιιιιιιι. ,

· Ριι 177 ν ⁴

PagGlegeralf Servprunlz Β. Μ. V.. Ep. ιζιιιιῑιιι-ζΙ .
’ · ’ (ιιι. J

 

